# LequelFX

./: README.md
LequelFX/: .project  pom.xml
LequelFX/src/main/java/LequelFX/LequelFX/: BrowserGui.fxml  BrowserGuiController.java  Gui.fxml  GuiController.java  HttpService.java  Main.java  MainApp.java  MongoConn.java  Test_update.java  guiController.java  styles.css
LequelFX/src/main/java/utils/: CellFields.java  JsonUtils.java  TableViewGenerator.java
LequelFX/src/main/resources/: log4j.xml
LequelFX/src/main/resources/fxml/: BrowserGui.fxml  Group.fxml  Gui.fxml  gui.fxml
LequelFX/src/main/resources/styles/: application.css
