<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="racine" minHeight="1000.0" prefHeight="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LequelFX.LequelFX.GuiController">
<top><VBox fx:id="top" BorderPane.alignment="CENTER">
<children><HBox>
<children><Label prefHeight="30.0" prefWidth="371.0" text="recherche mot(s) exact(s)        [+ rapide] :" wrapText="true" /><TextField fx:id="pattern" prefHeight="25.0" prefWidth="150.0">
<HBox.margin>
<Insets left="10.0" right="10.0" />
</HBox.margin></TextField><Label alignment="CENTER" text="et">
<HBox.margin>
<Insets top="10.0" />
</HBox.margin></Label><TextField fx:id="et_" prefHeight="25.0" prefWidth="150.0">
<HBox.margin>
<Insets left="10.0" right="10.0" />
</HBox.margin></TextField><Label text="sauf">
<HBox.margin>
<Insets top="10.0" />
</HBox.margin></Label><TextField fx:id="sauf_" prefHeight="25.0" prefWidth="150.0">
<HBox.margin>
<Insets left="10.0" right="10.0" />
</HBox.margin></TextField><Button fx:id="chercher" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onButtonChercher" text="Recherche rapide">
<HBox.margin>
<Insets left="30.0" />
</HBox.margin></Button>
<VBox alignment="CENTER" spacing="10.0">
<children><HBox alignment="CENTER_LEFT" prefHeight="18.0" prefWidth="607.0">
<children><RadioButton fx:id="inclureTag_radio" mnemonicParsing="false" selected="true" text="Inclure le tag">
<toggleGroup>
<ToggleGroup fx:id="tags" />
</toggleGroup></RadioButton><RadioButton fx:id="exlureTag_radio" mnemonicParsing="false" text="Exclure le tag" toggleGroup="$tags">
<HBox.margin>
<Insets left="10.0" />
</HBox.margin></RadioButton><ChoiceBox fx:id="tags_choiceBox" prefHeight="25.0" prefWidth="258.0">
<HBox.margin>
<Insets left="20.0" />
</HBox.margin></ChoiceBox>
</children>
<VBox.margin>
<Insets left="50.0" />
</VBox.margin></HBox>
</children>
</VBox>
</children>
<VBox.margin>
<Insets left="10.0" right="10.0" top="10.0" />
</VBox.margin></HBox><HBox prefHeight="20.0" prefWidth="1900.0">
<children><Label prefHeight="30.0" prefWidth="371.0" text="recherche par motif                     [+ lent] :" /><TextField fx:id="regex" prefHeight="25.0" prefWidth="150.0">
<HBox.margin>
<Insets left="10.0" right="10.0" />
</HBox.margin></TextField><Button fx:id="recherche_regex" mnemonicParsing="false" onAction="#onButtonRegexChercher" text="Recherche lente">
<HBox.margin>
<Insets left="30.0" />
</HBox.margin></Button>
</children>
<VBox.margin>
<Insets left="10.0" right="10.0" top="10.0" />
</VBox.margin></HBox><HBox>
<children><Label text="Taille de la base :" /><Label fx:id="taille_base_label" styleClass="boldLabel" text="..." /><Label text="éléments enregistrés" />
</children>
<VBox.margin>
<Insets top="20.0" />
</VBox.margin></HBox><HBox>
<children><Label text="Résultats de la requête :" /><Label fx:id="nb_res_label" styleClass="boldLabel" text="..." /><Label text="réponses trouvées en ">
<HBox.margin>
<Insets />
</HBox.margin></Label><Label fx:id="temps_res_label" styleClass="boldLabel" text="..." /><Label text="secondes" />
</children>
<padding>
<Insets top="10.0" />
</padding></HBox>
</children></VBox>
</top></BorderPane>
