<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="861.0" prefWidth="1288.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LequelFX.LequelFX.BrowserGuiController">
<top><HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
<children><Button mnemonicParsing="false" onAction="#onUpClicked" prefHeight="58.0" prefWidth="177.0" text="up" /><Label alignment="CENTER" contentDisplay="CENTER" text="Chemin : ">
<HBox.margin>
<Insets left="50.0" top="5.0" />
</HBox.margin></Label><Button fx:id="root" mnemonicParsing="false" onAction="#goToRoot" text="/" />
<HBox fx:id="pathBox" />
</children></HBox>
</top>
<center><Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
<children><TableView fx:id="table" layoutX="1.0" layoutY="-1.0" onMouseClicked="#onTableClicked" prefHeight="722.0" prefWidth="1288.0">
  <columns>
    <TableColumn fx:id="type" prefWidth="75.0" text="Type" />
    <TableColumn fx:id="nom" prefWidth="707.0" text="Nom" /><TableColumn fx:id="date" minWidth="0.0" prefWidth="135.0" text="Date" /><TableColumn fx:id="taille" prefWidth="132.0" text="Taille" />
  </columns>
</TableView>
</children></Pane>
</center></BorderPane>
